# orchestra

./: pom.xml
common/: pom.xml
common/src/main/java/org/example/dto/: LaunchDto.java  ParamDto.java  StatusDto.java
leader/: pom.xml
leader/backend/: pom.xml
leader/backend/src/main/java/org/example/: LeaderApp.java  WorkerDto.java
leader/backend/src/main/java/org/example/config/: ClientConfig.java  CommonConfig.java  UrlConfig.java  WorkerConfig.java
leader/backend/src/main/java/org/example/controller/: UiController.java
leader/backend/src/main/java/org/example/entity/: Strategy.java  Worker.java  WorkerParam.java
leader/backend/src/main/java/org/example/repo/: ParamsRepository.java  StrategyRepository.java  WorkerRepository.java
leader/backend/src/main/java/org/example/service/: ClientService.java  UiService.java  WorkerService.java
leader/backend/src/main/resources/: application.yml
leader/backend/src/main/resources/db/changelog/: changelog1.xml  db.changelog-master.yaml
leader/frontend/: package-lock.json  pom.xml
leader/frontend/src/: styles.scss
leader/frontend/src/app/: app.component.ts  app.routes.ts
leader/frontend/src/app/_models/: launch.ts  param.ts  status.ts  strategy.ts  worker.ts
leader/frontend/src/app/_services/: index.ts  worker.service.ts
leader/frontend/src/app/base-template/: base-template.component.html  base-template.component.scss  base-template.component.ts  menu-item.ts
leader/frontend/src/app/strategy/: strategy.component.html  strategy.component.scss  strategy.component.spec.ts  strategy.component.ts
leader/frontend/src/app/strategy-form/: strategy-form.component.html  strategy-form.component.scss  strategy-form.component.spec.ts  strategy-form.component.ts
leader/frontend/src/app/strategy-stop/: strategy-stop.component.html  strategy-stop.component.scss  strategy-stop.component.spec.ts  strategy-stop.component.ts
leader/frontend/src/app/worker/: worker.component.html  worker.component.scss  worker.component.ts
worker/: pom.xml
worker/src/main/java/org/example/: WorkerApp.java
worker/src/main/java/org/example/config/: Config.java
worker/src/main/java/org/example/controller/: LeaderController.java
worker/src/main/java/org/example/service/: LaunchService.java
worker/src/main/java/org/example/startegy/: FirstStrategy.java  SecondStrategy.java  Strategy.java
worker/src/main/java/org/example/worker/: WorkerState.java  WorkerWrapper.java
worker/src/main/resources/: application.yml
